# must be unique in a given SonarQube instance
sonar.projectKey=amazon-cloudwatch-monitoring-framework

# --- optional properties ---

# For source control management
sonar.scm.disabled=true

# defaults to project key
sonar.projectName=amazon-cloudwatch-monitoring-framework

# defaults to 'not provided'
sonar.projectVersion=1.0

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=source

# List of top level directories where the Scanner will search recursively for tests files
sonar.tests= \
    source/resources/__tests__, \
    source/services/dashboardHandler/__tests__, \
    source/services/tagHandler/__tests__

# Within the directories defined by sonar.tests, subset of files that will be considered as tests
sonar.test.inclusions=**/*.test.ts

# Exclude following files from Sonarqube reporting
sonar.exclusions= \
    **/*.js, \
    **/coverage/**, \
    **/__snapshots__/**

# Exclude following files from Sonarqube coverage reporting
sonar.coverage.exclusions = \
    **/utils/**, \
    **/__tests__/**, \
    **/nginx.config/**, \
    **/puma.config/**, \
    **/bin/**, \
    **/*exports.ts, \
    source/services/helper/index.ts, \
    source/services/tagHandler/index.ts, \
    source/services/dashboardHandler/index.ts

# Comma-delimited list of paths to LCOV coverage report files
sonar.javascript.lcov.reportPaths= \
    source/resources/coverage/lcov.info, \
    source/services/dashboardHandler/coverage/lcov.info, \
    source/services/tagHandler/coverage/lcov.info

# Comma-delimited list of paths to execution reports in the Generic Execution Data format
sonar.testExecutionReportPaths= \
    source/resources/coverage/cdk-resources-test-report.xml, \
    source/services/dashboardHandler/coverage/dashboardHandler-test-report.xml, \
    source/services/tagHandler/coverage/tagHandler-test-report.xml

# Ignoring following issues, false warnings 
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1523
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S1848
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*

# ignoring cpd warning on widget manifest files
sonar.cpd.exclusions=source/services/dashboardHandler/lib/widgets/*